<?php

return [
    'auth' => [
        'not_permission.' => '권한이 없습니다.',
        'restoration' => '복원파일의 데이터로 복구 되었습니다.',
        'not_restoration_file' => '올바른 복원파일이 아닙니다.',
        'fail_file_upload' => '파일 업로드에 실패 했습니다.',
        'pending' => '승인대기',
        'waiting_for_administrator' => '관리자의 승인을 기다리고 있습니다',
        'CAPTCHA_is_invalid' => 'CAPTCHA가 올바르지 않습니다.',
    ],
    'board' => [
        'KBoard_new_document' => 'KBoard 신규등록',
        'Go_to_Homepage' => '홈페이지로 이동',
        'Anonymous' => '익명',
        'No_upload_path' => '업로드 경로가 없습니다. 게시판 ID를 입력하고 초기화 해주세요.',
        'Deleted_increment_points' => '글삭제 증가 포인트',
        'Deleted_decrease_points' => '글삭제 감소 포인트',
        'All' => '전체',
        'Published' => '발행됨',
        'Pending_approval' => '승인 대기중',
        'Trash' => '휴지통',
        'No_documents_found' => '게시글이 없습니다.',
        'Forum' => '게시판',
        'Title' => '제목',
        'Author' => '작성자',
        'Views' => '조회',
        'Secret' => '비밀글',
        'Notice' => '공지사항',
        'Date' => '작성일',
        'Status' => '상태',
        'Restore' => '복구',
        'Delete_Permanently' => '영구적으로 삭제하기',
        'Move_to_Trash' => '휴지통으로 이동',
        'Filter' => '필터',
        'The_reply' => '댓글입니다.',
        'Yes' => '예',
        'No' => '아니요',
        'Update' => '업데이트',
        'Please_enter_the_title' => '제목을 입력해주세요.',
        'Please_enter_the_password' => '비밀번호를 입력해주세요.',
        'is_not_available' => '사용할 수 없습니다.',
        'You_have_not_enough_points' => '포인트가 부족합니다.',
        'Writing_decrease_points' => '글쓰기 감소 포인트',
        'An_unexpected_problem_has_occurred' => '예상하지 못한 문제가 발생했습니다.',
        'Writing_increase_points' => '글쓰기 증가 포인트',
        'This_page_is_restricted_from_external_access' => '이 페이지는 외부에서의 접근을 제한하고 있습니다.',
        'File_does_not_exist' => '파일이 없습니다.',
        'Attachment_download_decrease_points' => '첨부파일 다운로드 감소 포인트',
        'Payment_has_been_cancelled' => '결제가 취소되었습니다.',
        'Point_payment' => '포인트 결제',
        'Your_point_is_not_enough' => '포인트가 부족합니다.',
        'Not_enough_points' => '포인트가 부족합니다.',
        'Order_information_has_been_changed.' => '주문정보가 변경되었습니다.',
        'Cancel_point_payment' => '포인트 결제 취소',
        'Your_order_has_been_cancelled' => '주문이 취소되었습니다.',
        'You_have_already_voted' => '이미 투표했습니다.',
        'Please_Log_in_to_continue' => '로그인 하셔야 사용할 수 있습니다.',
        'The_file_was_not_uploaded_correctly' => '파일이 올바르게 업로드되지 않았습니다.',
        'required' => ':name 은(는) 필수입니다.'
    ]
];
