<?php

return [
    "Deleted comment increment points" => "댓글삭제 증가 포인트",
    "Deleted comment decrease points" => "댓글삭제 감소 포인트",
    "This page is restricted from external access." => "이 페이지는 외부에서의 접근을 제한하고 있습니다.",
    "You do not have permission." => "권한이 없습니다.",
    "Please enter the author." => "작성자명을 입력해주세요.",
    "Please enter the password." => "비밀번호를 입력해주세요.",
    "Please enter the content." => "내용을 입력해주세요.",
    "content_uid is required." => "content_uid는 필수입니다.",
    ":title is not available." => ":title는 사용할 수 없습니다.",
    "CAPTCHA is invalid." => "CAPTCHA가 올바르지 않습니다.",
    "You have not enough points." => "포인트가 부족합니다.",
    "Writing comment decrease points" => "댓글쓰기 감소 포인트",
    "Writing comment increase points" => "댓글쓰기 증가 포인트",
    "uid is required." => "uid는 필수입니다.",
    "Please log in to continue." => "로그인 하셔야 사용할 수 있습니다.",
    "You have already voted." => "이미 투표했습니다.",
    "No comment found." => "댓글이 없습니다.",
    "Forum" => "게시판",
    "Name" => "이름",
    "Content" => "내용",
    "Date" => "작성일",
    "Delete" => "삭제",
    "Edit" => "편집",
    "Open" => "페이지 열기",
    "Comment does not exist." => "댓글이 존재하지 않습니다.",
    "KBoard : 댓글" => "KBoard : 댓글",
    "전체 댓글" => "전체 댓글",
    "Reply" => "답글",
    "Cancel" => "취소",
    "Please enter the CAPTCHA." => "보안코드를 입력해주세요.",
    "Are you sure you want to delete?" => "삭제 하시겠습니까?",
    "Please wait." => "잠시만 기다려주세요.",
    "Email" => "이메일",
    "Address" => "주소",
    "Postcode" => "우편번호",
    "Phone number" => "연락처",
    "Find" => "찾기",
    "Rate" => "등급",
    "Ratings" => "등급",
    "Waiting" => "대기",
    "Complete" => "완료",
    "Question" => "질문",
    "Answer" => "답변",
    "Notify me of new comments via email" => "이메일로 새로운 댓글 알림 받기",
    "Comment" => "댓글",
    "Comments" => "댓글",
    "You must be <a href=\":title\">logged in</a> to post a comment." => "댓글을 남기려면 <a href=\":title\">로그인</a>하세요.",
    "Home" => "홈페이지",
    "Community" => "커뮤니티",
    "Support" => "고객지원",
    "Blog" => "블로그",
    "Search" => "검색",
    "Attachment" => "첨부파일",
    "Download" => "다운로드",
    "You can read comments after :time minutes. <a href=\":title\">Login</a> and you can read it right away." => ":time분 후 댓글을 읽을 수 있습니다. <a href=\":title\">로그인</a> 하시면 바로 읽을 수 있습니다.",
    "You do not have permission to read this comment. Please <a href=\":title\">login</a>.이 댓글을 읽을 권한이 없습니다. <a href=\":title\">로그인</a> 해주세요.",
    "You do not have permission to read this comment." => "이 댓글을 읽을 권한이 없습니다.",
    "Like" => "좋아요",
    "Unlike" => "싫어요",
    "Total Reply" => "전체",
    "Best" => "추천순",
    "Oldest" => "작성순",
    "Newest" => "최신순",
    "Add a comment" => "댓글 달기",
    "Author" => "작성자",
    "Password" => "비밀번호",
    "Submit" => "입력",
    "You do not have permission to add comments." => "댓글을 작성할 수 있는 권한이 없습니다.",
    "Password confirmation" => "비밀번호 확인",
    "Edit content" => "내용 편집",
];
